function tokencheck($conn,$user_id,$suser_num,$mvalue,$frndmnum)
{
$stmt= $conn->prepare("SELECT `token_secret`,token_id FROM `user_tokendetails` WHERE `user_id`=? AND value_used=0 order by `token_id` DESC LIMIT 1");
//$stmt->bind_param('i',$scard_number);
if (!$stmt->bind_param("i", $user_id)) {
    echo "Binding parameters failed: (" . $stmt->errno . ") " . $stmt->error;
}

if (!$stmt->execute()) {
    echo "Execute failed: (" . $stmt->errno . ") " . $stmt->error;
}
//$stmt->store_result();
if (!$stmt->store_result()) {
    echo "Execute failed: (" . $stmt->errno . ") " . $stmt->error;
}	
     if ($stmt->num_rows == 0) 
     {

     echo "Not registered kindly Register First";
         exit();             
     }
	 else
     {
$stmt->bind_result($sec_token,$tokenid); 
//echo $sec_token;
$stmt->fetch();
$stmt->close();
if($sec_token==$frndmnum)
{
	//echo "entered";
	
	$stmt3 = $conn->prepare("UPDATE user_tokendetails SET `value_used` = 1 WHERE `token_id` =?");
		if (!$stmt3->bind_param("i",$tokenid)) {
    echo "Binding parameters failed: (" . $stmt3->errno . ") " . $stmt3->error;
}
if (!$stmt3->execute()) {
    echo "Execute failed: (" . $stmt3->errno . ") " . $stmt3->error;
}
//$stmt->store_result();
if (!$stmt3->store_result()) {
    echo "Execute failed: (" . $stmt3->errno . ") " . $stmt3->error;
}

//$stmt1->bind_result($ucart_amt); 
$stmt3->fetch();
//$stmt->close();
$stmt3->close();
}
}
}